/* Only demo */
@media (max-width: 1000px) {
  .welcome-message {
    display: none;
  }
}

.full-page-wrapper{
    padding-left: 20px;    
}
.midle-align td{
    vertical-align: middle !important;
}
