@font-face {
  font-family: 'icomoon';
  src:  url('../../fonts/icomoon.eot?zggfnt');
  src:  url('../../fonts/icomoon.eot?zggfnt#iefix') format('embedded-opentype'),
    url('../../fonts/icomoon.ttf?zggfnt') format('truetype'),
    url('../../fonts/icomoon.woff?zggfnt') format('woff'),
    url('../../fonts/icomoon.svg?zggfnt#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-agendamento:before {
  content: "\e900";
}
.icon-conf:before {
  content: "\e901";
}
.icon-consultar-valores:before {
  content: "\e902";
}
.icon-consultas-agendadas:before {
  content: "\e903";
}
.icon-convenios:before {
  content: "\e904";
}
.icon-desconectar:before {
  content: "\e905";
}
.icon-editar-perfil:before {
  content: "\e906";
}
.icon-especialidades:before {
  content: "\e907";
}
.icon-exames:before {
  content: "\e908";
}
.icon-fotos:before {
  content: "\e909";
}
.icon-marcacao:before {
  content: "\e90a";
}
.icon-msg:before {
  content: "\e90b";
}
.icon-news:before {
  content: "\e90c";
}
.icon-prestadores-servicos:before {
  content: "\e90d";
}
.icon-profissionais:before {
  content: "\e90e";
}
.icon-promo:before {
  content: "\e90f";
}
.icon-publicidade:before {
  content: "\e910";
}
.icon-quadro-profissionais:before {
  content: "\e911";
}
.icon-sobre:before {
  content: "\e912";
}
.icon-tratamentos:before {
  content: "\e913";
}
.icon-wphone:before {
  content: "\e914";
}

